<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='madi' src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAh9AAAAJDQyMDFlN2JhLThhNjQtNDFkOC1hZjMzLTMwNDdhMjRhYTJjMA.jpg" class="img-medium"/>
            </div>
            <hr/>
            <br>
            <h3>Personal:</h3>
            <div class="center">
                Hi,I'm Meenakshi
            </div>
            <hr/>
            <h3>Professional:</h3>
            <div>tranie in software developing and testing
            </div>
            <hr/>
            <div class="footer">
            </div>
        </div>
        <script>
            alert('Welcome to my page:');
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
